---- side_cut Matches (31 in 1 files) ----
Motor.c (main):#define side_cut 45
Motor.c (main):			if((LFS>side_cut||LBS>side_cut||BLS>side_cut||RFS>side_cut||BRS>side_cut||RBS>side_cut)&&fast_turn_flag2==0){
Motor.c (main):			if((LFS>side_cut||LBS>side_cut||BLS>side_cut||RFS>side_cut||BRS>side_cut||RBS>side_cut)&&fast_turn_flag==0){
Motor.c (main): 				if((LFS>side_cut||LBS>side_cut||BLS>side_cut||RFS>side_cut||BRS>side_cut||RBS>side_cut) && fast_turn_flag2 == 0)
Motor.c (main):			if((LFS>side_cut||LBS>side_cut||BLS>side_cut||RFS>side_cut||BRS>side_cut||RBS>side_cut)&&fast_turn_flag==0){
Motor.c (main):		if(BRS>=side_cut)
Motor.c (main):		else if(BLS>=side_cut)
Motor.c (main):		else if(LBS>=side_cut)
Motor.c (main):		else if(RBS>=side_cut)
Motor.c (main):		else if(LFS>=side_cut)
Motor.c (main):		else if(RFS>=side_cut)
